<!doctype html>
<html lang="pt-br">
<meta charset="utf-8">
<title>Aula 09 parte 2 - Box model</title>
<style>
    /* utilizando o . (ponto) para selecionar a tag com o nome referente */

    
    .section-one{
        border: 5px solid rgb(0, 0, 0); 
        /* background-color: rgb(0, 229, 255); */
        padding: 25px;
        width: 200px;
        height: 150px;
        margin: 20px; /*  */
        background-image: url("Recursos/pexels-chama-691901.jpg");
        background-size: cover; /* background-size: A imagem é redimensionada para cobrir todo o elemento */
        /* center (vertical) center (horizontal) */
        background-position: center center;  /*a posição inicial de uma imagem de fundo dentro do elemento pai.*/
    }
    .section-two{
        border: 5px solid rgb(0, 0, 0); 
        background-color: rgb(130, 155, 224);
        padding: 25px;
        background-image: url("Recursos/pexels-pixabay-258100.jpg");
        width: 200px;
        height: 150px;
        margin: 20px;
        background-size: cover;
        background-position: center center;
    }
</style>
<body>
    <header><h1>Box-Model</h1></header>

    <section class="section-one">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nobis reiciendis consequuntur recusandae quae maxime ullam odio molestiae totam aliquam excepturi rerum, eaque distinctio quas perferendis labore? Praesentium, pariatur distinctio.</section>
    <section class="section-two">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid dolore aut rem, nostrum quis optio reiciendis perspiciatis vero voluptatem incidunt ad, sint eaque possimus commodi! Voluptatibus, repellat. Error, optio?</section>
</body>
</html>