<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista em HTML</title>
    <style>
        *{
            margin: 0px;
        }
        section{
            margin: 20px 10px ;  
            
        }
        nav {
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: rgb(0,82,255);
            
         
        }
        nav  a{
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* background-color: rgba(0,82,255,1); */
            padding: 20px;
            display: block;
            text-transform: uppercase;
        }
        nav > ul{
            display: flex;
                 
        }
        nav > ul > li > a:hover { /* Efeito ao passar o mouse em cima do elemento */
            background-color:rgba(0,0,0,0.2);
            
            
        }
        nav > ul > li{
  
            list-style: none; /* Estilo da lista */
            
        }
    
        
    </style>
</head>
<body>
    <nav><!-- Navegação da pagina = menu -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <section>
        
        <h3>Lista não ordenada</h3>
        <!-- Lista não ordenada -->
        <ul>
            <li>Item 1</li> <!-- tag li = lista de itens -->
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h3>Lista ordenada</h3>
        <!-- Lista ordenada -->
        <ol type="A">
            <li>Item 1</li> <!-- tag li = lista de itens -->
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h5><code> &lt;ul&gt; e &lt;ol&gt; precisam da &lt;li&gt;</code></h5>
        <hr>
        <h3>Lista de descrição</h3>
        <!-- Lista de descrição -->
        <dl>
            <dt>Camaro</dt><!-- Termo de descrição = Titulo -->
            <dd>Carro show de bola</dd><!-- Descrição da definição = o que é -->
        </dl>
    </section>

</body>
</html>