<!doctype html>
<html lang="pt-br">
<meta charset="utf-8">
<meta  name = "viewport"  content = "width=device-width, escala inicial=1" >

<title>Aula 09 parte 2 - Box model</title>
<style>
    /* utilizando o . (ponto) para selecionar a tag com o nome referente */

    section{
        color: white;
        text-align: justify;
        
    }   
    .section-one{
        /* Estilizando as bordas individualmente. */
        border: 20px solid;
        border-top-color: red;
        border-left-color:yellow;
        border-bottom-color: green; 
        border-right-color: blue;
        
        
        width: 200px;
        height: auto;
        
        padding: 50px;
        margin: 20px; /*  */
        background-image: url("Recursos/pexels-chama-691901.jpg");
        background-size: cover; /* background-size: A imagem é redimensionada para cobrir todo o elemento */
        /* center (vertical) center (horizontal) */
        background-position: center center;  /*a posição inicial de uma imagem de fundo dentro do elemento pai.*/
    }
    .section-two{
        border: 20px solid rgb(0, 0, 0); 
        background-color: rgb(130, 155, 224);
        padding: 50px;
        background-image: url("Recursos/pexels-pixabay-258100.jpg");
        width: 200px;
        height: auto;
        margin: 20px;
        background-size: cover;
        background-position: center center;
    }
    .section-three{
        border: 5px solid black;
    }
    figure{
        border: 5px solid yellow;
        display: flex;
        justify-content: center;
    }
    img{
        border: 5px solid rgb(0, 0, 0);
        width:400px;
        height:400px;
        padding: 50px;
        background-image: url("Recursos/pexels-pixabay-258100.jpg");
        
    }
</style>
<body>
    <header><h1>Box-Model</h1></header>

    <section class="section-one">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nobis reiciendis consequuntur recusandae quae maxime ullam odio molestiae totam aliquam excepturi rerum, eaque distinctio quas perferendis labore? Praesentium, pariatur distinctio.</section>
    <section class="section-two"><p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid dolore aut rem, nostrum quis optio reiciendis perspiciatis vero voluptatem incidunt ad, sint eaque possimus commodi! Voluptatibus, repellat. Error, optio?</p></section>
    <section class="section-three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos corrupti ipsa provident perferendis iure illo consequuntur, unde architecto nulla id!</section>
    <figure>
        <img src="Recursos/pexels-chama-691901.jpg" alt="">
    </figure>
</body>
</html>