<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        figure{
            border: 5px solid black;
            background-color: white;
            height: 750px;
            text-align: center;
            display: flex;
            justify-content: center;
            
            flex-direction: column;
        }
        img{
            margin: 10px;
            width: 400px;
            height: 400px;
            border-radius: 5px;
            
        }
        h2{
            margin: 0px;
            
            margin-left: 10px;
        }
    </style>
</head>
<body>
<figure>
    
        <img src="Recursos/pexels-pixabay-258100.jpg" alt="">
        <h2>Imagem do Céu</h2>
    
</figure>
</body>
</html>