<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de titulos</title>
</head>

<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>

<body>

<h1>Tipos de títulos</h1>

<hr>

<ul>

<h1> Um

</h1>

<h2>Dois</h2>

<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam facilis blanditiis consequatur tenetur facere saepe quos repellendus officia laboriosam eveniet amet temporibus ullam, fugit minima quaerat vel atque quae omnis ? </p>

<h3>Três</h3>

<h4>Quatro</h4>

<h5>Cinco</h5>

<h6>Seis</h6>

</ul>

</body>
</html>