<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
<style>
    h1{
        background-color: rgb(174, 192, 209);
        height: 50px;
        width: 380px;
        
        border-width: 20px;
        border-style: solid;
        border-color: darkblue;
        
        padding: 20px 20px 20px 20px;
        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */
        /*
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 50px;
        margin-left: 300px;
        */
        margin: auto;
        margin-top: 20px;
        margin-bottom: 50px;
        
        /*o outline está dentro da margin*/
        outline: 20px;
        outline-style: solid;
        outline-color: deepskyblue;
    }
 a{
    border-width: 4px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
 }
</style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas <a href="#">links são exemplos de caixas inline-level</a> </p>
</body>
</html>