<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical </title>
    <style>
        #container{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: lightskyblue;
            margin: auto;
            width: 400px;
            height: 300px;
            
        }
        article#conte{
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: aliceblue;
            width: 150px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            
        }
    </style>
</head>
<body>
    <section id="container">
        
        <article id="conte">

        </article>
    </section>
</body>
</html>