<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-color: black;
        }
        div.quadrado{
            border: 3px solid white;
            background-color: rgba(8, 8, 8, 0.158);
            margin: 0px 10px 0px 10px;
            
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        div#q1{
            background-image: linear-gradient(to top, yellow,rgb(252, 34, 34));
        }
        div#q2{
            background-image: linear-gradient(to top, rgb(10, 125, 255), rgb(0, 0, 79));
        }
        div#q3{
           background-image: linear-gradient(to bottom, blue, orange);
        }
    </style>
</head>
<body>

<div class="quadrado" id="q1"></div>

<div class="quadrado" id="q2"></div>

<div class="quadrado" id="q3"></div>

</body>
</html>