<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            background: black url(Imagens/espaco.jpg) center center no-repeat fixed;
            height: 95vh;
            background-size: cover;
            position: relative;
        }
        div#div2{
            position: absolute;
            background-image: url(Imagens/astronauta.png);
            background-size: 100% 100%;
            /* border: 2px solid white; */
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="div1">
        
        <div id="div2">
        </div>
    
    </div>
</body>
</html>