<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        /*div#foto1*/
        body{
            background-size: cover;
            background-color: aqua;
            background-image: url(Imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        div#foto2{    
            background-size: contain;
            background-image: url(Imagens/astronauta.png);
            background-color:transparent;
            background-repeat:no-repeat;
            border: 2px solid white;
            margin: auto;
            
            height: 450px;
            width: 450px;
        
        
    }
    </style>
</head>
<body>
   <div id="foto1">
       
        <div id="foto2">
       <p>opa</p>
       </div>
       
   </div>
</body>
</html>